Package: raspotify
Version: 0.11.4~librespot.20180806T194427Z.ee87904
Architecture: armhf
Depends: libasound2, adduser
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.11.4~librespot.20180806T194427Z.ee87904_armhf.deb
Size: 2919716
SHA256: 4274774c64f86e78a76cb592c74a82871812dbc04516127d64a703e1eb958a12
SHA1: 8525e7685eeaf900c2fd254ec6602f271e1d2c76
MD5sum: f73570f06241a2f0a108b0073acf46a9
Description: Raspotify
 Spotify Connect client + daemon for the Raspberry Pi, based off librespot.
 [Built with rustc 1.28.0 (9634041f0 2018-07-30)]

